*
{
    margin : 5px;
    box-sizing: border-box;
}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-top: 1%;
}
form{
    margin-left : 35%;
      
   
   
}
label{
    font-size: 30px;
}
input{
    height:40px;
    width: 250px;
}
#three{
    margin-left: 160px;
}
#two
{
    margin-left: 30.5px;
}
#one
{
    margin-left: 101px;
}
button{
    text-align: center;
    padding :3px;
    margin-left:150px;
}
.myform
{
    background-color: aquamarine;
    height:1000px;
    padding-top: 100px;
    
}